:root {
  --grid-rule: 1fr;
  --main-font: 3rem;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
a {
  color: #fff;
  text-decoration: none;
}
li {
  list-style-type: none;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #313131;
  position: relative;
  padding: 1em 1em;
  color: #fff;
}
header h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main_ul > li {
  display: inline-block;
  padding-left: 2em;
  font-size: 1rem;
}
.main_ul > li button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  outline: none;
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace;
  transition: color 250ms ease-in-out;
}
.navbar .fas {
  font-size: 1.1rem;
}
.main_ul > li button:hover {
  color: #bebebe;
}
.die_roll,
.outcome {
  position: absolute;
  background: #313131;
  top: 100%;
  width: 100%;
  /* left: 81.3%; */
  box-shadow: -2px 2px 5px 0 rgba(0, 0, 0, 0.5);
  height: 0%;
  transition: all 1s ease;
  overflow: hidden;
}
.die_roll_height {
  height: 85px;
}
.coin_flip_height {
  height: 30px;
}
.die_roll > ul li {
  margin-bottom: 1em;
  margin-left: 0.5em;
  font-size: 0.7rem;
}
.outcome > p {
  margin-left: 0.5em;
  font-size: 0.9rem;
}
.container {
  display: grid;
  grid-template-rows: 1fr;
  min-height: 100vh;
  width: 100%;
  background-color: #d9d9d9;
  background-image: linear-gradient(315deg, #f6f2f2 0%, #d9d9d9 74%);
  padding: 2em 0;
}
.player {
  margin: auto;
  text-align: center;
  width: 260px;
  padding-bottom: 2em;
}
.top_btns,
.bottom_btns {
  display: flex;
  justify-content: space-between;
}
.top_btns button,
.bottom_btns button {
  font-size: 1rem;
  width: 70px;
  height: 40px;
  background: none;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  background-color: #313131;
  color: #fff;
}
.life_total {
  border: 1px solid black;
  height: 200px;
  width: 100%;
  margin: 1em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.life_total span {
  font-size: 5rem;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}
@media only screen and (orientation: landscape) {
  .container {
    grid-template-columns: var(--grid-rule);
  }
}
